C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.csproj.AssemblyReference.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.AssemblyInfo.cs
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06.exe
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06.deps.json
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06.runtimeconfig.json
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06.pdb
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\refint\Zad06.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.pdb
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.genruntimeconfig.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\ref\Zad06.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06dll.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\bin\Debug\net7.0\Zad06dll.pdb
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad06\obj\Debug\net7.0\Zad06.csproj.CopyComplete
