C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\bin\Debug\net7.0\Zad02.exe
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\bin\Debug\net7.0\Zad02.deps.json
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\bin\Debug\net7.0\Zad02.runtimeconfig.json
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\bin\Debug\net7.0\Zad02.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\bin\Debug\net7.0\Zad02.pdb
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.csproj.AssemblyReference.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.AssemblyInfo.cs
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\refint\Zad02.dll
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.pdb
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\Zad02.genruntimeconfig.cache
C:\Users\kacpe\Desktop\UZ\.NET\Lab01\Zad02\obj\Debug\net7.0\ref\Zad02.dll
